IntuneSimple/Views/CredentialView.xaml

<Window x:Class="IntuneSimple.Views.CredentialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneSimple"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="MainWindow" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF1F1F1F"/>
        </Grid.Background>

        <StackPanel x:Name="credentialPanel" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username: " />
                    <TextBlock x:Name="username" />
                </StackPanel>

                <Button Click="Button_Click" Grid.Column="1">Copy</Button>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Password: " />
                    <TextBlock x:Name="password" />
                </StackPanel>

                <Button Click="Button_Click_1" Grid.Row="1" Grid.Column="1">Copy</Button>
                
            </Grid>
            
        </StackPanel>

        <TextBlock x:Name="message" />
        
    </Grid>
</Window>
